<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width", inicial-scale="1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Store| E-Commerce web design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fjf.html">
   
    

</head>

<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="pictures/logo.png" width="125px">
            
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="pictures/cart.png" width="30px" height="30px">
            <img src="pictures/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>  
                <div class="row">
                    <div class="col-2">
<h1>Give your workout<br> a new style!</h1>
<p>success is not always about happiness.It's about consistency,
     consistent<br> hardwork gain success. Greatness will come.</p>
<a href="products.html"class="btn">Explore now &#8594;</a>
                    </div>
                    <div class="col-2">
<img src="pictures/image1.png">
                    </div>
                </div>  
    </div>
 
</div>
<!-----featured categories---->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="pictures/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="pictures/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="pictures/category-3.jpg">
            </div>
        </div>
    </div>
   
</div>
<!-----featured products---->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="pictures/product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-2.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9734;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-3.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9734;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-4.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating" >
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="pictures/product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-6.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9734;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-7.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9734;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-8.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating" >
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="pictures/product-9.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-10.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9734;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-11.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9734;
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="pictures/product-12.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating" >
                &#9733;
                &#9733;
                &#9733;
                &#9733;
                &#9733;
            </div>
            <p>$50.00</p>
        </div>
    </div>
</div>
<!---offer--->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
<img src="pictures/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
<p>Exclusively  available on red store </p>
<h1>smart band 4</h1>
<small>TheMI SMart Band 4 Features a 39.0% larger (than MI Band
     3 ) AMOLED color full-touch display with 
     adjustable brightness, so everything clear as can be.</small>
     <br>
     <a href=""class="btn">Buy now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-------testimonial------>
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
           <div class="qoutation"> &ldquo;</div>   
                <p>Lorem ipsum dolor sit amet consectetur ad
                    ipisicing elit. Tempora fuga, corporis ma
                     assumenda iste dolorum? Natus voluptatu
                    m autem assumenda blanditiis sapiente de
                    serunt, ab eos laborum qui unde non aper
                    iam. Natus.</p>
                    <div class="rating" >
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9733;
                        &#9733;
                    </div>
                    <img src="pictures/user-1.png" alt="">
                    <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <div class="qoutation"> &ldquo;</div>   
                     <p>Lorem ipsum dolor sit amet consectetur ad
                         ipisicing elit. Tempora fuga, corporis ma
                          assumenda iste dolorum? Natus voluptatu
                         m autem assumenda blanditiis sapiente de
                         serunt, ab eos laborum qui unde non aper
                         iam. Natus.</p>
                         <div class="rating" >
                             &#9733;
                             &#9733;
                             &#9733;
                             &#9733;
                             &#9733;
                         </div>
                         <img src="pictures/user-2.png" alt="">
                         <h3>mike smith</h3>
                 </div>
                 <div class="col-3">
                    <div class="qoutation"> &ldquo;</div>   
                         <p>Lorem ipsum dolor sit amet consectetur ad
                             ipisicing elit. Tempora fuga, corporis ma
                              assumenda iste dolorum? Natus voluptatu
                             m autem assumenda blanditiis sapiente de
                             serunt, ab eos laborum qui unde non aper
                             iam. Natus.</p>
                             <div class="rating" >
                                 &#9733;
                                 &#9733;
                                 &#9733;
                                 &#9733;
                                 &#9733;
                             </div>
                             <img src="pictures/user-3.png" alt="">
                             <h3>mabel joe</h3>

                     </div>
        </div>
    </div>
</div>
<!---brand---->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <a href="https://www.goorej.com"> <img src="pictures/logo-godrej.png"></a>
            </div>
            <div class="col-5">
                <a href="https://www.oppo.com/"><img src="pictures/logo-oppo.png"></a>
            </div>
            <div class="col-5">
                <a href="https://www.coca-cola.com"><img src="pictures/logo-coca-cola.png"></a>
                
            </div>
            <div class="col-5">
                <a href="https://www.paypal.com"><img src="pictures/logo-paypal.png"></a>
            </div>
            <div class="col-5">
               <a href="https://www.philips.com"><img src="pictures/logo-philips.png"></a>
            </div>
        </div>
    </div>
</div>
           <!---footer-->
           <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download app for android and ios mobile phone.</p>
                        <div class="app-logo">
                            <a href="https://play.google.com/store"
                            ><img src="pictures/play-store.png"></a>
                            <a href="https://apps.apple.com/"> <img src="pictures/app-store.png"></a>
                           
                            
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="pictures/logo-white.png" >
                        <p>Our perpose is to sustainably make the pleas
                            ure and benefits of sports accessible to the many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Usefull links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>

                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>

                        </ul>
                    </div>
                </div>
                <hr>
                <p class="Copyright">Copyright 2025-Shaikh Ammar</p>
            </div>
           </div>
           <!---js for toggle menu-->
           <script>
            var MenuItems = document.getElementById("MenuItems")
            MenuItems.style.maxHeight = "0px";
            function menutoggle(){
    if(MenuItems.style.maxHeight === "0px") {
        MenuItems.style.maxHeight = "200px";
    } else {
        MenuItems.style.maxHeight = "0px";
    }
}
           </script>
</body>
</html>
